//VARIABLES
$dark-blue: hsl(233, 47%, 7%);
$desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$white-75: hsla(0, 0%, 100%, 0.75);
$white-60: hsla(0, 0%, 100%, 0.6);

//FONT
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
  background-color: $dark-blue;
  min-height: 100vh;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5.5rem 1rem;
}

main {
  background-color: $desaturated-blue;
  max-width: 20.5rem;
  display: flex;
  flex-direction: column;
  border-radius: .5rem;
  overflow: hidden;

  .card-img {
    background-color: $soft-violet;

    img {
      width: 100%;
      mix-blend-mode: multiply;
      opacity: .75;
    }
  }

  .card-body {
    text-align: center;
    padding: 2rem;

    .card-text {
      h1 {
        color: white;
        font-size: 1.7rem;
        font-weight: 700;
        line-height: 1.25;

        span {
          color: $soft-violet;
        }
      }

      >p {
        color: $white-75;
        line-height: 1.7;
        margin-top: 1.4rem;
      }
    }

    .stats {
      margin-top: 2rem;

      >div:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      div {
        .number {
          color: white;
          font-size: 1.6rem;
          font-weight: 700;
        }

        .descriptor {
          color: $white-60;
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 400;
          font-size: .65rem;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
  }
}

footer {
  margin-top: 1.5rem;
  color: white;

  a {
    position: relative;
    font-weight: 700;
    color: $soft-violet;
    text-decoration: none;
    transition: color .3s ease;

    &:hover,
    &:focus,
    &:active {
      color: hsl(277, 100%, 50%);
    }
  }
}


//MEDIA QUERIES

@media screen and (min-width:992px) {

  main {
    flex-direction: row-reverse;
    max-width: 69.5rem;

    img {
      height: 100%;
      object-fit: cover;
    }

    >div {
      width: 50%;
    }

    .card-body {
      min-height: 20rem;
      text-align: start;
      padding: 3.5rem 6.7rem 3.5rem 3.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .card-text {
        h1 {
          font-size: 2.2rem;
        }
      }

      .stats {
        display: flex;
        justify-content: space-between;
        margin-right: 2.5rem;
        margin-bottom: 0;

        >div:not(:last-child) {
          margin-bottom: 0;
        }
      }

    }
  }
}